# hospital-appointment-hub

./: .gitignore  README.md  运行指南.md  项目说明.md
backend/: README.md  pom.xml
backend/src/main/java/com/hospital/appointmenthub/: HospitalAppointmentHubApplication.java
backend/src/main/java/com/hospital/appointmenthub/advice/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
backend/src/main/java/com/hospital/appointmenthub/common/: Gender.java  PatientStatus.java  RedisConstant.java  RegexpConstant.java  Relationship.java  Result.java  ReturnCode.java
backend/src/main/java/com/hospital/appointmenthub/config/: AutoFillHandler.java  GlobalWebMvcConfig.java  MyBatisPlusConfig.java
backend/src/main/java/com/hospital/appointmenthub/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  FamilyMemberController.java  PatientController.java  ScheduleController.java
backend/src/main/java/com/hospital/appointmenthub/exception/: BusinessException.java
backend/src/main/java/com/hospital/appointmenthub/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/hospital/appointmenthub/mapper/: AppointmentMapper.java  DepartmentMapper.java  DoctorMapper.java  FamilyMemberMapper.java  PatientMapper.java  ScheduleMapper.java
backend/src/main/java/com/hospital/appointmenthub/model/dto/: AppointmentCreateDTO.java  AppointmentItemDTO.java  AppointmentSubmitResultDTO.java  DoctorDetailDTO.java  DoctorItemDTO.java  DoctorScheduleDailyDTO.java  FamilyMemberDTO.java  FamilyMemberDetailDTO.java  FamilyMemberItemDTO.java  LoginPatientDTO.java  RegisterPatientDTO.java  ScheduleSlotDTO.java
backend/src/main/java/com/hospital/appointmenthub/model/po/: Appointment.java  Department.java  Doctor.java  FamilyMember.java  Patient.java  Schedule.java
backend/src/main/java/com/hospital/appointmenthub/properties/: JwtProperties.java
backend/src/main/java/com/hospital/appointmenthub/service/: IAppointmentService.java  IDepartmentService.java  IDoctorService.java  IFamilyMemberService.java  IPatientService.java  IScheduleService.java
backend/src/main/java/com/hospital/appointmenthub/service/impl/: AppointmentServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  FamilyMemberServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java
backend/src/main/java/com/hospital/appointmenthub/util/: BCryptUtil.java  IdCardUtil.java  JwtUtil.java  PatientContext.java  RedisIdWorker.java
backend/src/main/java/com/hospital/appointmenthub/validator/: FieldMatch.java  FieldMatchValidator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: AppointmentMapper.xml  DepartmentMapper.xml  DoctorMapper.xml  FamilyMemberMapper.xml  PatientMapper.xml  ScheduleMapper.xml
backend/src/main/resources/sql/: init.sql
backend/数据库初始化脚本/: hospital-appointment-hub.sql
docs/: API文档.md  业务流程说明.md  数据库设计.md
frontend/: README.md  (+4 more)
(+27 files in other folders)
